{
  "name": "xpress-clacks-overhead",
  "version": "0.0.4",
  "description": "Express oriented middleware that adds an X-Clacks-Overhead header to web responses. This one is set up to easily allow you to go with the standard GNU Terry Pratchett message or create your own overhead messages, just like a real clacksman!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/getten-gud/xpress-clacks-overhead.git"
  },
  "keywords": [
    "x-clacks-overhead",
    "Terry",
    "Pratchett",
    "Smoking GNU",
    "Express",
    "GNU Terry Pratchett",
    "Custom"
  ],
  "author": "GettenGud",
  "license": "Unlicense"
}
